<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f7w-Be-bJN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="LhV-7G-nGL">
            <objects>
                <viewController id="f7w-Be-bJN" customClass="BLEConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bie-4t-JxX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1br-4a-yLr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="IJb-Zu-rqD"/>
                                    <constraint firstAttribute="height" constant="57" id="u0j-Yf-5iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="f7w-Be-bJN" eventType="touchUpInside" id="q3v-xv-oTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-dF-l2D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="tdh-Kr-cMC"/>
                                    <constraint firstAttribute="height" constant="98" id="wAr-V1-wpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-10-qoP"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-mm-rjT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="o4m-HC-Udl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="f7w-Be-bJN" id="fjw-Jx-KxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvH-10-qoP" firstAttribute="top" secondItem="6WZ-dF-l2D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1iJ-u8-zpn"/>
                            <constraint firstItem="rbi-mm-rjT" firstAttribute="leading" secondItem="Bie-4t-JxX" secondAttribute="leading" type="default" id="1jM-sf-e9b"/>
                            <constraint firstItem="rbi-mm-rjT" firstAttribute="bottom" secondItem="Bie-4t-JxX" secondAttribute="bottom" type="default" id="67G-NM-odp"/>
                            <constraint firstItem="6WZ-dF-l2D" firstAttribute="centerX" secondItem="AvH-10-qoP" secondAttribute="centerX" type="default" id="Jv5-Ku-RAx"/>
                            <constraint firstItem="AvH-10-qoP" firstAttribute="centerX" secondItem="1br-4a-yLr" secondAttribute="centerX" type="default" id="UvP-g3-1th"/>
                            <constraint firstItem="6WZ-dF-l2D" firstAttribute="top" secondItem="Bie-4t-JxX" secondAttribute="top" constant="136" id="Zuf-xo-ln6"/>
                            <constraint firstItem="rbi-mm-rjT" firstAttribute="trailing" secondItem="Bie-4t-JxX" secondAttribute="trailing" type="default" id="dnG-Z2-sWv"/>
                            <constraint firstItem="1br-4a-yLr" firstAttribute="centerX" secondItem="rbi-mm-rjT" secondAttribute="centerX" type="default" id="irh-vK-loy"/>
                            <constraint firstItem="rbi-mm-rjT" firstAttribute="top" secondItem="1br-4a-yLr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qFS-71-fGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv1-Nc-Ex6"/>
                    <connections>
                        <outlet property="connectedDeviceList" destination="rbi-mm-rjT" id="61c-XA-tqj"/>
                        <outlet property="statusLabel" destination="6WZ-dF-l2D" id="G8t-us-vIN"/>
                        <outlet property="statusSpinner" destination="AvH-10-qoP" id="xP4-Ei-ZvM"/>
                        <segue destination="2" kind="modal" identifier="connected" modalTransitionStyle="coverVertical" id="e22-Ep-cq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb5-2s-74Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="88"/>
        </scene>
        <!--Robot Control View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RobotControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-qw-yOk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="APa-cy-ry1"/>
                                    <constraint firstAttribute="width" constant="96" id="lz6-1M-8Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-4E-Uny">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="JSV-l2-ZsL"/>
                                    <constraint firstAttribute="height" constant="96" id="btL-up-fAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-bg-9G5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="41Y-oA-EFn"/>
                                    <constraint firstAttribute="height" constant="95" id="9gP-33-hfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-Od-ylv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1cL-lI-TO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Backward">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-3C-mg2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="X3O-YB-c6S"/>
                                    <constraint firstAttribute="height" constant="42" id="lve-I2-8uX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gc1-qw-yOk" firstAttribute="leading" secondItem="A6K-4E-Uny" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IoU-DH-HCQ"/>
                            <constraint firstItem="K6C-Od-ylv" firstAttribute="top" secondItem="Gc1-qw-yOk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QNX-EY-nYw"/>
                            <constraint firstItem="mCi-bg-9G5" firstAttribute="leading" secondItem="Gc1-qw-yOk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Svu-wI-Pk7"/>
                            <constraint firstItem="mCi-bg-9G5" firstAttribute="baseline" secondItem="A6K-4E-Uny" secondAttribute="baseline" type="default" id="W1y-OG-WcE"/>
                            <constraint firstItem="UCw-3C-mg2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Y6n-Qb-qKV"/>
                            <constraint firstItem="mCi-bg-9G5" firstAttribute="leading" secondItem="K6C-Od-ylv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fyI-7l-M9g"/>
                            <constraint firstItem="A6K-4E-Uny" firstAttribute="top" secondItem="3" secondAttribute="top" constant="224" id="hrS-n7-KEw"/>
                            <constraint firstItem="Gc1-qw-yOk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="jd0-ga-Hmg"/>
                            <constraint firstItem="UCw-3C-mg2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k0Z-uw-qhk"/>
                            <constraint firstItem="K6C-Od-ylv" firstAttribute="leading" secondItem="A6K-4E-Uny" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mjg-3o-tWm"/>
                            <constraint firstItem="A6K-4E-Uny" firstAttribute="top" secondItem="mCi-bg-9G5" secondAttribute="top" type="default" id="t4o-gy-99h"/>
                            <constraint firstItem="Gc1-qw-yOk" firstAttribute="centerX" secondItem="UCw-3C-mg2" secondAttribute="centerX" type="default" id="ylT-70-VIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omd-vy-qOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>